{
  "name": "inventory-manaaagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samarthks/inventory-management.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/samarthks/inventory-management#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "pg": "^8.7.1"
  }
}
